{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky1;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Net6Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MJslABMXzHR6nZPAz9CSCVUGHLHsBp7gsDeiobfhZcXiozOtcDyVAbVSEV4eyuJfkKreumE1XI5HLxpxVxJ5JwO00mDOoqZCP",
    "PublishableKey": "pk_test_51MJslABMXzHR6nZPuc5T2kEEIpA9wng3tWOHHJQ1IEHBnBRF5spSYdFxrxnAGPPfklX71jq4b4MxVNVC885nVZKJ003FTwutaT"
  }

}